# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pr0h3/CStuff/repos/gameProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/hw.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/pr0h3/CStuff/repos/gameProject/src/hw.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\hw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/pr0h3/CStuff/repos/gameProject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/pr0h3/CStuff/repos/gameProject/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/pr0h3/CStuff/repos/gameProject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/hw.cpp.obj CMakeFiles/main.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pr0h3\CStuff\repos\gameProject\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pr0h3\CStuff\repos\gameProject\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\pr0h3\CStuff\repos\gameProject -BC:\Users\pr0h3\CStuff\repos\gameProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pr0h3/CStuff/repos/gameProject/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pr0h3/CStuff/repos/gameProject/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pr0h3/CStuff/repos/gameProject/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
